# KinoApp

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  mykeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: drawer_text_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  btn_share_normal.xml  btn_share_pressed.xml  button_share_selector.xml  company_text_color_selector.xml  company_title_text_color_selector.xml  drawer_item_selector.xml  drawer_text_color_selector.xml  edge_transparent_bottom.xml  edge_transparent_top.xml  radiobutton_background.xml  team_text_color_selector.xml
app/src/main/res/layout/: about_item.xml  about_story.xml  about_title.xml  activity_big_shot.xml  activity_main.xml  activity_message.xml  activity_player.xml  activity_profile.xml  activity_splach.xml  activity_tender.xml  card_shot.xml  drawer_header.xml  drawer_title.xml  fragment_about.xml  fragment_about_tender.xml  fragment_article.xml  fragment_big_shot.xml  fragment_blank.xml  fragment_company.xml  fragment_film_ua.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_other_company.xml  fragment_photo.xml  fragment_poster.xml  fragment_rating.xml  fragment_share.xml  fragment_shot.xml  fragment_shot_pager.xml  fragment_sniper_gun.xml  fragment_snipers.xml  fragment_story.xml  fragment_team.xml  fragment_tender.xml  fragment_trailer.xml  item_big_shot.xml  item_company_films.xml  item_drawer_bottom.xml  item_drawer_top.xml  (+10 more)
app/src/main/res/layout-land/: activity_big_shot.xml  fragment_shot_pager.xml  item_big_shot.xml
(+87 files in other folders)
