buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	lintOptions {
		abortOnError false
	}

	defaultConfig {
		applicationId "com.mozidev.kino"
		minSdkVersion 11
		targetSdkVersion 22
		versionCode 2
		versionName "1.0"
	}
	signingConfigs {
		release {
			storeFile file("mykeystore.jks")
			storePassword "123456"
			keyAlias "nezlamna"
			keyPassword "123456"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

repositories { mavenCentral()
    maven { url 'https://maven.fabric.io/public' } }

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile 'com.android.support:cardview-v7:22.0.0'
	compile 'com.android.support:recyclerview-v7:22.0.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.daimajia.slider:library:1.1.2@aar'
	compile 'com.sothree.slidinguppanel:library:3.0.0'
	compile 'com.facebook.android:facebook-android-sdk:3.23.1'
	compile files('libs/android-query.0.26.8.jar')
	compile project(':vksdk_library')
	compile "com.google.android.gms:play-services:7.0.0"
	compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
