<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mozidev.kino.activity.BigShotActivity">

    <item android:id="@+id/animation_default"
          android:title="Default"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_accordion"
          android:title="Accordion"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_background2foreground"
          android:title="Background2Foreground"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_CubeIn"
          android:title="CubeIn"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_depth_page"
          android:title="DepthPage"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_Fade"
          android:title="Fade"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_flip_horizontal"
          android:title="FlipHorizontal"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_flip_page"
          android:title="FlipPage"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_foreground2background"
          android:title="Foreground2Background"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_rotate_down"
          android:title="RotateDown"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_rotate_up"
          android:title="RotateUp"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_stack"
          android:title="Stack"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_tablet"
          android:title="Tablet"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_zoom_in"
          android:title="ZoomIn"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_zoom_out_slide"
          android:title="ZoomOutSlide"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/animation_zoom_out"
          android:title="ZoomOut"
          android:orderInCategory="100"
          app:showAsAction="never"/>


</menu>
