<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_toolbar_arrow_left"
        app:title="Новые люди и Кинороб"/>

    <TextView
        style="@style/TextViewHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_right"
        android:padding="16dp"
        android:text="Кинороб"/>

    <TextView
        style="@style/TextViewHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_right"
        android:padding="16dp"
        android:text="Новые люди"/>

    <TextView
        style="@style/TextViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Лучшие фильмы"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>
