<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:background="@color/background"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             tools:context="com.mozidev.kino.fragments.BigShotFragment">

    <ImageView
        android:id="@+id/iv_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/poster_1"
        android:scaleType="centerCrop"/>

</LinearLayout>
