<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<TextView
    android:id="@+id/tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textColor="@color/text_primary"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="16dp"
    android:textAppearance="?android:textAppearanceMedium"
    android:layout_above="@+id/rg_answer"/>
    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/radiobutton_background"
            android:layout_marginLeft="16dp"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:minHeight="72dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/radiobutton_background"
            android:checked="false"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/radiobutton_background"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:checked="false"/>
        </RadioGroup>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:text="Далі"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:layout_height="64dp" />
</RelativeLayout>