<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<TextView
    android:id="@+id/tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@color/text_primary"
    android:layout_gravity="top"
    android:layout_marginTop="48dp"
    android:textAppearance="?android:textAppearanceLarge"/>
    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/text_primary"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@color/color_radiobutton"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:minHeight="48dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@color/color_radiobutton"
            android:checked="false"
            android:layout_marginTop="16dp"/>
        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/text_primary"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@color/color_radiobutton"
            android:layout_marginTop="16dp"
            android:checked="false"/>
        </RadioGroup>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:text="Далі"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content" />
</FrameLayout>