<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:paddingLeft="32dp"
              android:paddingRight="32dp"
			  android:orientation="vertical"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="@string/share_title_message"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
		android:id="@+id/label_share"
		/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/btn_share_fb"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_share_fb"
			android:scaleType="centerInside"
			android:visibility="visible"
			/>

		<ImageButton
			android:id="@+id/btn_share_vk"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:src="@drawable/ic_share_vk"
			android:background="@android:color/transparent"
			android:visibility="visible"
			android:scaleType="centerInside"
			/>

		</LinearLayout>

    <!--<com.facebook.widget.LoginButton-->
        <!--android:id="@+id/authButton"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:textAppearance="?android:textAppearanceMedium"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_above="@+id/sign_in_button"-->
        <!--android:layout_centerHorizontal="true"-->
		<!--android:visibility="gone"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textAppearance="?android:textAppearanceMedium"-->
        <!--android:background="@drawable/button_share_selector"-->
        <!--android:text="@string/action_sign_in_short"-->
		<!--android:visibility="gone"/>-->
</LinearLayout>