<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="32dp"
              android:paddingRight="32dp"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Name"
        style="@style/TextViewTitle"/>

    <TextView
        android:id="@+id/comment"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        style="@style/TextViewTitle"
        android:text="Comment"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>