<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@android:color/transparent"

    >

    <ImageView

        android:id="@+id/iv_team"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/team_3"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_marginStart="@dimen/horizontal_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_marginStart="@dimen/horizontal_padding"
        android:layout_toRightOf="@+id/iv_team"
        android:layout_toEndOf="@+id/iv_team"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_padding_bottom"
        android:paddingTop="@dimen/text_padding_top"
        >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_second"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>